BulkDialog.xaml

<Window x:Class="VietOCR.BulkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VietOCR"
        xmlns:resx="clr-namespace:VietOCR"
        mc:Ignorable="d"
        Title="{x:Static resx:BulkDialog.this_Title}" Height="180" Width="375" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelInput" Content="{x:Static resx:BulkDialog.labelInput_Text}" Target="{Binding ElementName=textBoxInput}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="labelOutput" Content="{x:Static resx:BulkDialog.labelOutput_Text}" Target="{Binding ElementName=textBoxOutput}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Stretch"   VerticalAlignment="Center" VerticalContentAlignment="Center" Height="23" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Stretch"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="23" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnInput" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="btnInput_Click" ToolTip="{x:Static resx:BulkDialog.btnInput_ToolTip}" Grid.Column="2"/>
        <Button x:Name="btnOutput" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="btnOutput_Click" ToolTip="{x:Static resx:BulkDialog.btnOutput_ToolTip}" Grid.Column="2" Grid.Row="1"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Name="buttonOutputFormat" ContextMenuService.IsEnabled="False" Grid.Column="1" Grid.Row="2" Click="buttonOutputFormat_Click"  >
            <Button.Content>
                <DockPanel FlowDirection="LeftToRight" >
                    <Label x:Name="labelOutputFormat" Content="{x:Static resx:BulkDialog.labelOutputFormat_Text}" ToolTip="{x:Static resx:BulkDialog.labelOutputFormat_ToolTip}" />
                    <Path x:Name="BtnArrowDown" Margin="4" VerticalAlignment="Center" Width="10" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    <Path x:Name="BtnArrowUp" Visibility="Collapsed" Margin="4" VerticalAlignment="Center" Width="10" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,189.041L 311.57,189.041L 306.355,182.942L 301.14,189.041 Z "/>
                </DockPanel>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu x:Name="menuOutputFormat" Opened="ContextMenu_Opened" Closed="ContextMenu_Closed" />
            </Button.ContextMenu>
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="buttonRun" Content="{x:Static resx:BulkDialog.buttonRun_Text}" VerticalAlignment="Center" Width="70"  Click="buttonRun_Click" IsDefault="True" />
            <Button x:Name="buttonCancel" Content="{x:Static resx:BulkDialog.buttonCancel_Text}" VerticalAlignment="Center" Width="70" IsCancel="True" />
        </StackPanel>
        <Button x:Name="buttonOptions" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="auto" Width="auto" Click="buttonOptions_Click">
            <Image Source="Icons/fatcow/tools.png" Height="16" Width="16"></Image>
        </Button>
    </Grid>
</Window>
