BulkDialog.xaml

<Window x:Class="VietOCR.BulkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VietOCR"
        xmlns:resx="clr-namespace:VietOCR"
        mc:Ignorable="d"
        Title="{x:Static resx:BulkDialog.this_Title}" Height="180" Width="375" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <x:Array x:Key="outputFormats" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>text</sys:String>
            <sys:String>text+</sys:String>
            <sys:String>hocr</sys:String>
            <sys:String>pdf</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelInput" Content="{x:Static resx:BulkDialog.labelInput_Text}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="labelOutput" Content="{x:Static resx:BulkDialog.labelOutput_Text}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Stretch"   VerticalAlignment="Center" VerticalContentAlignment="Center" Height="23" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Stretch"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="23" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnInput" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="btnInput_Click" ToolTip="Browse" Grid.Column="2"/>
        <Button x:Name="btnOutput" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="btnOutput_Click" ToolTip="Browse" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="labelOutputFormat" Content="{x:Static resx:BulkDialog.labelOutputFormat_Text}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <ComboBox x:Name="comboBoxOutputFormat" Width="60" VerticalAlignment="Center"  MouseEnter="comboBoxOutputFormat_MouseEnter" ItemsSource="{StaticResource outputFormats}" />
            <CheckBox x:Name="checkBoxDeskew" Content="{x:Static resx:BulkDialog.checkBoxDeskew_Text}" VerticalAlignment="Center" Margin="40,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="buttonRun" Content="{x:Static resx:BulkDialog.buttonRun_Text}" VerticalAlignment="Center" Width="70"  Click="buttonRun_Click" IsDefault="True" />
            <Button x:Name="buttonCancel" Content="{x:Static resx:BulkDialog.buttonCancel_Text}" VerticalAlignment="Center" Width="70" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
