FindDialog.xaml

<Window x:Class="VietOCR.FindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VietOCR"
        mc:Ignorable="d"
        Title="Find and Replace" Height="200" Width="400"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,10,0,5"  Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="labelSearchFor" Content="Search For:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="cbFind" HorizontalAlignment="Right" Width="200" Grid.Column="1" Grid.Row="0" IsEditable="True"/>
            <Label x:Name="labelReplaceWith" Content="Replace With:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="cbReplace" HorizontalAlignment="Right" Width="200" Grid.Column="1" Grid.Row="1" IsEditable="True"/>
        </Grid>

        <GroupBox Header="Options" Grid.Column="0" Grid.Row="1" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Match Case" Grid.Column="0" Grid.Row="0"/>
                <CheckBox Content="Match Whole Word"  Grid.Column="0" Grid.Row="1"/>
                <CheckBox Content="Match Diacritics"  Grid.Column="0" Grid.Row="2"/>
                <RadioButton Content="Search Up"  Grid.Column="1" Grid.Row="0"/>
                <RadioButton  Content="Search Down" Grid.Column="1" Grid.Row="1"/>
                <CheckBox Content="Regular Expression" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnFindNext" Content="Find Next" Click="btnFindNext_Click"/>
            <Button x:Name="btnReplace" Content="Replace" Click="btnReplace_Click"/>
            <Button x:Name="btnReplaceAll" Content="Replace All" Click="btnReplaceAll_Click"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click"/>
        </StackPanel>

    </Grid>
</Window>
