FindReplaceDialog.xaml

<Window x:Class="VietOCR.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VietOCR"
        xmlns:resx="clr-namespace:VietOCR"
        mc:Ignorable="d"
        Title="{x:Static resx:FindReplaceDialog.this_Title}" Height="200" Width="410"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="2,10,1,0"  Grid.Column="0" Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,2,0,2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="labelFind" Content="{x:Static resx:FindReplaceDialog.labelFind_Text}" Target="{Binding ElementName=cbFind}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="cbFind" HorizontalAlignment="Right" Width="190" Grid.Column="1" Grid.Row="0" IsEditable="True" TextBoxBase.TextChanged="cbFind_TextChanged"/>
            <Label x:Name="labelReplace" Content="{x:Static resx:FindReplaceDialog.labelReplace_Text}" Target="{Binding ElementName=cbReplace}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="cbReplace" HorizontalAlignment="Right" Width="190" Grid.Column="1" Grid.Row="1" IsEditable="True" />
        </Grid>

        <GroupBox Margin="2,0,0,0" Header="Options" Grid.Column="0" Grid.Row="1" Padding="3">
            <Grid Margin="2,0,0,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="0,4,0,4" />
                    </Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,4,0,4" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkboxMatchCase" Content="{x:Static resx:FindReplaceDialog.chkboxMatchCase_Text}" Grid.Column="0" Grid.Row="0" Checked="option_Changed" Unchecked="option_Changed"/>
                <CheckBox x:Name="chkboxMatchWholeWord" Content="{x:Static resx:FindReplaceDialog.chkboxMatchWholeWord_Text}"  Grid.Column="0" Grid.Row="1" Checked="option_Changed" Unchecked="option_Changed"/>
                <CheckBox x:Name="chkboxMatchDiacritics" Content="{x:Static resx:FindReplaceDialog.chkboxMatchDiacritics_Text}"  Grid.Column="0" Grid.Row="2" Checked="option_Changed" Unchecked="option_Changed"/>
                <RadioButton x:Name="radiobtnSearchUp" Content="{x:Static resx:FindReplaceDialog.radiobtnUp_Text}"  Grid.Column="1" Grid.Row="0" Checked="option_Changed" Unchecked="option_Changed"/>
                <RadioButton x:Name="radiobtnSearchDown"  Content="{x:Static resx:FindReplaceDialog.radiobtnDown_Text}" Grid.Column="1" Grid.Row="1" Checked="option_Changed" Unchecked="option_Changed"/>
                <CheckBox x:Name="chkboxMatchRegex" Content="{x:Static resx:FindReplaceDialog.chkboxMatchRegex_Text}" Grid.Column="1" Grid.Row="2" Checked="option_Changed" Unchecked="option_Changed"/>
            </Grid>
        </GroupBox>
        
        <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnFindNext" IsDefault="True" Content="{x:Static resx:FindReplaceDialog.btnFindNext_Text}" Click="btnFindNext_Click" IsEnabled="False"/>
            <Button x:Name="btnReplace" Content="{x:Static resx:FindReplaceDialog.btnReplace_Text}" Click="btnReplace_Click" IsEnabled="False"/>
            <Button x:Name="btnReplaceAll" Content="{x:Static resx:FindReplaceDialog.btnReplaceAll_Text}" Click="btnReplaceAll_Click" IsEnabled="False"/>
            <Button x:Name="btnClose" Content="{x:Static resx:FindReplaceDialog.btnClose_Text}" Click="btnClose_Click"/>
        </StackPanel>

    </Grid>
</Window>
