Gui.xaml

<Window x:Class="VietOCR.Gui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=system"
        xmlns:local="clr-namespace:VietOCR"
        xmlns:localcon="clr-namespace:VietOCR.Controls"
        xmlns:resx="clr-namespace:VietOCR"
        xmlns:mcb="clr-namespace:CustomControls;assembly=MultiComboBox"
        Icon="./Resources/VietOCR.ico"
        Title="VietOCR.NET" Height="350" Width="1260" Loaded="Window_Loaded" Closed="Window_Closed" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged" Closing="Window_Closing" KeyDown="Window_KeyDown" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" CanExecute="Open_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" CanExecute="SaveAs_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste_Executed" CanExecute="Paste_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo_Executed" CanExecute="Undo_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Exit_Executed" CanExecute="Exit_CanExecute"/>
        <CommandBinding Command="local:Gui.Command" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.SaveAs" CommandParameter="saveAsToolStripMenuItem" Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="oCRToolStripMenuItem" Key="D" Modifiers="Ctrl"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="postprocessToolStripMenuItem" Key="P" Modifiers="Ctrl"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="brightenToolStripMenuItem" Key="B" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="contrastToolStripMenuItem" Key="C" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="gammaToolStripMenuItem" Key="A" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="thresholdToolStripMenuItem" Key="T" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="grayscaleToolStripMenuItem" Key="G" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="monochromeToolStripMenuItem" Key="M" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="invertToolStripMenuItem" Key="I" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="sharpenToolStripMenuItem" Key="N" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="smoothToolStripMenuItem" Key="O" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="bilateralToolStripMenuItem" Key="R" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="deskewToolStripMenuItem" Key="D" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="autocropToolStripMenuItem" Key="X" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="cropToolStripMenuItem" Key="P" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="removeLinesToolStripMenuItem" Key="L" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="upto2x2ToolStripMenuItem" Key="D2" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="upto3x3ToolStripMenuItem" Key="D3" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="undoToolStripMenuItem" Key="Z" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="fontToolStripMenuItem" Key="T" Modifiers="Ctrl"/>
        <KeyBinding Command="local:Gui.Command" CommandParameter="removeLineBreaksToolStripMenuItem" Key="R" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type localcon:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <localcon:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <localcon:ResizeThumb Width="7" Height="7" Cursor="SizeNS" Margin="0 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <localcon:ResizeThumb Width="2" Cursor="SizeWE" Margin="-4 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <localcon:ResizeThumb Width="7" Height="7" Cursor="SizeWE" Margin="-6 0 0 0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <localcon:ResizeThumb Width="2" Cursor="SizeWE" Margin="0 0 -4 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <localcon:ResizeThumb Width="7" Height="7" Cursor="SizeWE" Margin="0 0 -6 0"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <localcon:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <localcon:ResizeThumb Width="7" Height="7" Cursor="SizeNS" Margin="0 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <localcon:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <localcon:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <localcon:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <localcon:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>

        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <localcon:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu x:Name="menu" Height="Auto" DockPanel.Dock="Top">
            <MenuItem x:Name="fileToolStripMenuItem" Header="{x:Static resx:Gui.fileToolStripMenuItem_Text}">
                <MenuItem x:Name="openToolStripMenuItem" Header="{x:Static resx:Gui.openToolStripMenuItem_Text}" Command="ApplicationCommands.Open" />
                <MenuItem x:Name="scanToolStripMenuItem" Header="{x:Static resx:Gui.scanToolStripMenuItem_Text}" Click="scanToolStripMenuItem_Click" />
                <MenuItem x:Name="saveToolStripMenuItem" Header="{x:Static resx:Gui.saveToolStripMenuItem_Text}" Command="ApplicationCommands.Save" />
                <MenuItem x:Name="saveAsToolStripMenuItem" Header="{x:Static resx:Gui.saveAsToolStripMenuItem_Text}" Command="ApplicationCommands.SaveAs" InputGestureText="Ctrl+Shift+S" />
                <Separator/>
                <MenuItem x:Name="recentFilesToolStripMenuItem" Header="{x:Static resx:Gui.recentFilesToolStripMenuItem_Text}">
                    <MenuItem Header="Clear Recent Files"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="quitToolStripMenuItem" Header="{x:Static resx:Gui.quitToolStripMenuItem_Text}" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem x:Name="commandToolStripMenuItem" Header="{x:Static resx:Gui.commandToolStripMenuItem_Text}">
                <MenuItem x:Name="oCRToolStripMenuItem" Header="{x:Static resx:Gui.oCRToolStripMenuItem_Text}" InputGestureText="Ctrl+D" Click="oCRToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="oCRAllPagesToolStripMenuItem" Header="{x:Static resx:Gui.oCRAllPagesToolStripMenuItem_Text}" Click="oCRAllPagesToolStripMenuItem_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="bulkOCRToolStripMenuItem" Header="{x:Static resx:Gui.bulkOCRToolStripMenuItem_Text}" Click="bulkOCRToolStripMenuItem_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="postprocessToolStripMenuItem" Header="{x:Static resx:Gui.postprocessToolStripMenuItem_Text}" InputGestureText="Ctrl+P" Click="postprocessToolStripMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="imageToolStripMenuItem" Header="{x:Static resx:Gui.imageToolStripMenuItem_Text}">
                <MenuItem x:Name="metadataToolStripMenuItem" Header="{x:Static resx:Gui.metadataToolStripMenuItem_Text}" Click="metadataToolStripMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="filterToolStripMenuItem" Header="{x:Static resx:Gui.filterToolStripMenuItem_Text}" >
                    <MenuItem x:Name="brightenToolStripMenuItem" Header="{x:Static resx:Gui.brightenToolStripMenuItem_Text}" InputGestureText="Ctrl+Shift+B" Click="brightenToolStripMenuItem_Click" />
                    <MenuItem x:Name="contrastToolStripMenuItem" Header="{x:Static resx:Gui.contrastToolStripMenuItem_Text}" InputGestureText="Ctrl+Shift+C" Click="contrastToolStripMenuItem_Click" />
                    <MenuItem x:Name="gammaToolStripMenuItem" Header="{x:Static resx:Gui.gammaToolStripMenuItem_Text}" InputGestureText="Ctrl+Shift+A" Click="gammaToolStripMenuItem_Click"/>
                    <MenuItem x:Name="thresholdToolStripMenuItem" Header="{x:Static resx:Gui.thresholdToolStripMenuItem_Text}" InputGestureText="Ctrl+Shift+T" Click="thresholdToolStripMenuItem_Click"/>
                    <MenuItem x:Name="grayscaleToolStripMenuItem" Header="{x:Static resx:Gui.grayscaleToolStripMenuItem_Text}" InputGestureText="Ctrl+Shift+G" Click="grayscaleToolStripMenuItem_Click" />
                    <MenuItem x:Name="monochromeToolStripMenuItem" Header="{x:Static resx:Gui.monochromeToolStripMenuItem_Text}" InputGestureText="Ctrl+Shift+M" Click="monochromeToolStripMenuItem_Click" />
                    <MenuItem x:Name="invertToolStripMenuItem" Header="{x:Static resx:Gui.invertToolStripMenuItem_Text}" InputGestureText="Ctrl+Shift+I" Click="invertToolStripMenuItem_Click" />
                    <MenuItem x:Name="sharpenToolStripMenuItem" Header="{x:Static resx:Gui.sharpenToolStripMenuItem_Text}" InputGestureText="Ctrl+Shift+N" Click="sharpenToolStripMenuItem_Click" />
                    <MenuItem x:Name="smoothToolStripMenuItem" Header="{x:Static resx:Gui.smoothToolStripMenuItem_Text}" InputGestureText="Ctrl+Shift+O" Click="smoothToolStripMenuItem_Click" />
                    <MenuItem x:Name="bilateralToolStripMenuItem" Header="{x:Static resx:Gui.bilateralToolStripMenuItem_Text}" InputGestureText="Ctrl+Shift+R" Click="bilateralToolStripMenuItem_Click" Visibility="Collapsed"/>
                </MenuItem>
                <MenuItem x:Name="deskewToolStripMenuItem" Header="{x:Static resx:Gui.deskewToolStripMenuItem_Text}"  InputGestureText="Ctrl+Shift+D" Click="deskewToolStripMenuItem_Click"/>
                <MenuItem x:Name="autocropToolStripMenuItem" Header="{x:Static resx:Gui.autocropToolStripMenuItem_Text}"  InputGestureText="Ctrl+Shift+X" Click="autocropToolStripMenuItem_Click"/>
                <MenuItem x:Name="cropToolStripMenuItem" Header="{x:Static resx:Gui.cropToolStripMenuItem_Text}"  InputGestureText="Ctrl+Shift+P" Click="cropToolStripMenuItem_Click"/>
                <MenuItem x:Name="removeLinesToolStripMenuItem" Header="{x:Static resx:Gui.removeLinesToolStripMenuItem_Text}"  InputGestureText="Ctrl+Shift+L" Click="removeLinesToolStripMenuItem_Click"/>
                <MenuItem x:Name="despeckleToolStripMenuItem" Header="{x:Static resx:Gui.despeckleToolStripMenuItem_Text}" >
                    <MenuItem x:Name="upto2x2ToolStripMenuItem" Header="{x:Static resx:Gui.upto2x2ToolStripMenuItem_Text}" InputGestureText="Ctrl+Shift+2" Click="despeckle2x2ToolStripMenuItem_Click" />
                    <MenuItem x:Name="upto3x3ToolStripMenuItem" Header="{x:Static resx:Gui.upto3x3ToolStripMenuItem_Text}" InputGestureText="Ctrl+Shift+3" Click="despeckle3x3ToolStripMenuItem_Click" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="undoToolStripMenuItem" Header="{x:Static resx:Gui.undoToolStripMenuItem_Text}"  InputGestureText="Ctrl+Shift+Z" Click="undoToolStripMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="doubleSidedPageToolStripMenuItem" Header="{x:Static resx:Gui.doubleSidedPageToolStripMenuItem_Text}" Click="doubleSidedPageToolStripMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="screenshotModeToolStripMenuItem" Header="{x:Static resx:Gui.screenshotModeToolStripMenuItem_Text}" Click="screenshotModeToolStripMenuItem_Click"  />
                <Separator />
                <MenuItem x:Name="segmentedRegionsToolStripMenuItem" Header="{x:Static resx:Gui.segmentedRegionsToolStripMenuItem_Text}" Click="segmentedRegionsToolStripMenuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="formatToolStripMenuItem" Header="{x:Static resx:Gui.formatToolStripMenuItem_Text}" MenuItem.SubmenuOpened="OnSubmenuOpened">
                <MenuItem x:Name="wordWrapToolStripMenuItem" Header="{x:Static resx:Gui.wordWrapToolStripMenuItem_Text}" Click="wordWrapToolStripMenuItem_Click"  />
                <MenuItem x:Name="fontToolStripMenuItem" Header="{x:Static resx:Gui.fontToolStripMenuItem_Text}"  InputGestureText="Ctrl+T" Click="fontToolStripMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="changeCaseToolStripMenuItem" Header="{x:Static resx:Gui.changeCaseToolStripMenuItem_Text}" Click="changeCaseToolStripMenuItem_Click"  />
                <MenuItem x:Name="removeLineBreaksToolStripMenuItem" Header="{x:Static resx:Gui.removeLineBreaksToolStripMenuItem_Text}"  InputGestureText="Ctrl+R" Click="removeLineBreaksToolStripMenuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="settingsToolStripMenuItem" Header="{x:Static resx:Gui.settingsToolStripMenuItem_Text}">
                <MenuItem x:Name="vietInputMethodToolStripMenuItem" Header="{x:Static resx:Gui.vietInputMethodToolStripMenuItem_Text}" />
                <Separator Visibility="{Binding Visibility, ElementName=vietInputMethodToolStripMenuItem}" />
                <MenuItem x:Name="uiLanguageToolStripMenuItem" Header="{x:Static resx:Gui.uiLanguageToolStripMenuItem_Text}" />
                <Separator  />
                <MenuItem x:Name="downloadLangDataToolStripMenuItem" Header="{x:Static resx:Gui.downloadLangDataToolStripMenuItem_Text}" Click="downloadLangDataToolStripMenuItem_Click" />
                <Separator  />
                <MenuItem x:Name="psmToolStripMenuItem" Header="{x:Static resx:Gui.psmToolStripMenuItem_Text}" />
                <MenuItem x:Name="oemToolStripMenuItem" Header="{x:Static resx:Gui.oemToolStripMenuItem_Text}" />
                <Separator  />
                <MenuItem x:Name="optionsToolStripMenuItem" Header="{x:Static resx:Gui.optionsToolStripMenuItem_Text}" Click="optionsToolStripMenuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="toolsToolStripMenuItem" Header="{x:Static resx:Gui.toolsToolStripMenuItem_Text}">
                <MenuItem x:Name="mergeTiffToolStripMenuItem" Header="{x:Static resx:Gui.mergeTiffToolStripMenuItem_Text}" Click="mergeTiffToolStripMenuItem_Click" />
                <MenuItem x:Name="splitTiffToolStripMenuItem" Header="{x:Static resx:Gui.splitTiffToolStripMenuItem_Text}" Click="splitTiffToolStripMenuItem_Click" />
                <Separator/>
                <MenuItem x:Name="mergePdfToolStripMenuItem" Header="{x:Static resx:Gui.mergePdfToolStripMenuItem_Text}" Click="mergePdfToolStripMenuItem_Click" />
                <MenuItem x:Name="splitPdfToolStripMenuItem" Header="{x:Static resx:Gui.splitPdfToolStripMenuItem_Text}" Click="splitPdfToolStripMenuItem_Click" />
                <MenuItem x:Name="convertPdfToolStripMenuItem" Header="{x:Static resx:Gui.convertPdfToolStripMenuItem_Text}" Click="convertPdfToolStripMenuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="helpToolStripMenuItem" Header="{x:Static resx:Gui.helpToolStripMenuItem_Text}">
                <MenuItem x:Name="helpToolStripMenuItem1" Header="{x:Static resx:Gui.helpToolStripMenuItem1_Text}" Click="helpToolStripMenuItem1_Click" />
                <Separator />
                <MenuItem x:Name="aboutToolStripMenuItem" Header="{x:Static resx:Gui.aboutToolStripMenuItem_Text}" Click="aboutToolStripMenuItem_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Padding" Value="4,0,4,0"/>
                </Style>
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="statusLabel" Width="150"/>
                    <ProgressBar x:Name="toolStripProgressBar1" Visibility="Hidden" IsIndeterminate="True" Height="18" Width="130"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="toolStripStatusLabelDim" Content="{x:Static resx:Gui.toolStripStatusLabelDim_Text}" ToolTip="{x:Static resx:Gui.toolStripStatusLabelDim_ToolTipText}"/>
                    <Label x:Name="statusLabelDimValue" Content="0 x 0px 0bpp"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Name="buttonSegmentedRegions" ContextMenuService.IsEnabled="False" VerticalAlignment="Top" Click="buttonSegmentedRegions_Click" >
                    <Button.Content>
                        <DockPanel FlowDirection="LeftToRight" >
                            <Label x:Name="toolStripDropDownButtonSegmentedRegions" Content="{x:Static resx:Gui.toolStripDropDownButtonSegmentedRegions_Text}" ToolTip="{x:Static resx:Gui.toolStripDropDownButtonSegmentedRegions_ToolTipText}" />
                            <Path x:Name="BtnArrowDown" Margin="4" VerticalAlignment="Center" Width="10" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                            <Path x:Name="BtnArrowUp" Visibility="Collapsed" Margin="4" VerticalAlignment="Center" Width="10" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,189.041L 311.57,189.041L 306.355,182.942L 301.14,189.041 Z "/>
                        </DockPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Closed="ContextMenu_Closed" Opened="ContextMenu_Opened" >
                            <MenuItem x:Name="toolStripMenuItemSymbol" Header="{x:Static resx:Gui.toolStripMenuItemSymbol_Text}" IsCheckable="True" Click="srMenuItem_Click" StaysOpenOnClick="True"/>
                            <MenuItem x:Name="toolStripMenuItemWord" Header="{x:Static resx:Gui.toolStripMenuItemWord_Text}" IsCheckable="True" Click="srMenuItem_Click" StaysOpenOnClick="True"/>
                            <MenuItem x:Name="toolStripMenuItemTextLine" Header="{x:Static resx:Gui.toolStripMenuItemTextLine_Text}" IsCheckable="True" Click="srMenuItem_Click" StaysOpenOnClick="True"/>
                            <MenuItem x:Name="toolStripMenuItemPara" Header="{x:Static resx:Gui.toolStripMenuItemPara_Text}" IsCheckable="True" Click="srMenuItem_Click" StaysOpenOnClick="True"/>
                            <MenuItem x:Name="toolStripMenuItemBlock" Header="{x:Static resx:Gui.toolStripMenuItemBlock_Text}" IsCheckable="True" Click="srMenuItem_Click" StaysOpenOnClick="True"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <Label></Label>
            </StatusBarItem>
            <Separator  Grid.Column="6"/>
            <StatusBarItem Grid.Column="7">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="toolStripStatusLabelPage" Content="{x:Static resx:Gui.toolStripStatusLabelPage_Text}" ToolTip="{x:Static resx:Gui.toolStripStatusLabelPage_ToolTipText}"  />
                    <Label x:Name="statusLabelPageValue" Content="Single-sided" />
                </StackPanel>
            </StatusBarItem>
            <Separator  Grid.Column="8"/>
            <StatusBarItem Grid.Column="9">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="toolStripStatusLabelSM" Content="{x:Static resx:Gui.toolStripStatusLabelSM_Text}" ToolTip="{x:Static resx:Gui.toolStripStatusLabelSM_ToolTipText}"  />
                    <Label x:Name="statusLabelSMvalue" Content="Off" />
                </StackPanel>
            </StatusBarItem>
            <Separator  Grid.Column="10" />
            <StatusBarItem Grid.Column="11">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="toolStripStatusLabelPSM" Content="{x:Static resx:Gui.toolStripStatusLabelPSM_Text}" ToolTip="{x:Static resx:Gui.toolStripStatusLabelPSM_ToolTipText}" />
                    <Label x:Name="statusLabelPSMvalue" Content="Auto"  />
                </StackPanel>
            </StatusBarItem>
            <Separator  Grid.Column="12" />
            <StatusBarItem Grid.Column="13">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="toolStripStatusLabelOEM" Content="{x:Static resx:Gui.toolStripStatusLabelOEM_Text}" ToolTip="{x:Static resx:Gui.toolStripStatusLabelOEM_ToolTipText}"  />
                    <Label x:Name="statusLabelOEMvalue" Content="Default"  />
                </StackPanel>
            </StatusBarItem>
            <Separator Margin="1,2,18,2"  Grid.Column="14"/>
        </StatusBar>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.Column="0">
                <ToolBar x:Name="toolBar" DockPanel.Dock="Top" >
                    <Button x:Name="buttonOpen" Command="ApplicationCommands.Open" Height="38" VerticalAlignment="Top" ToolTip="{x:Static resx:Gui.toolStripBtnOpen_ToolTipText}">
                        <Image Source="Icons/fatcow/open.png" Width="36" Height="36" />
                    </Button>
                    <Button x:Name="buttonScan" VerticalAlignment="Top" Click="buttonScan_Click" ToolTip="{x:Static resx:Gui.toolStripBtnScan_ToolTipText}">
                        <Image x:Name="image2" Source="Icons/fatcow/scan.png" Width="36" Height="36" />
                    </Button>
                    <Button x:Name="buttonPasteImage" VerticalAlignment="Top" Command="ApplicationCommands.Paste" ToolTip="{x:Static resx:Gui.toolStripButtonPasteImage_ToolTipText}" ToolTipService.ShowOnDisabled="True">
                        <Image x:Name="image1"  Source="Icons/fatcow/image_paste.png" Width="36" Height="36" />
                    </Button>
                    <Button x:Name="buttonSave" Command="ApplicationCommands.Save" VerticalAlignment="Top" ToolTip="{x:Static resx:Gui.toolStripBtnSave_ToolTipText}" ToolTipService.ShowOnDisabled="True">
                        <Image x:Name="image6" Source="Icons/fatcow/save.png" Width="36" Height="36" />
                    </Button>
                    <Separator/>
                    <Button x:Name="buttonPrev" VerticalAlignment="Top" IsEnabled="False" Click="buttonPrev_Click" ToolTip="{x:Static resx:Gui.toolStripBtnPrev_ToolTipText}" ToolTipService.ShowOnDisabled="True">
                        <Image x:Name="image7" Source="Icons/fatcow/document_page_previous.png" Width="36" Height="36" />
                    </Button>
                    <Button x:Name="buttonNext" VerticalAlignment="Top" IsEnabled="False" Click="buttonNext_Click" ToolTip="{x:Static resx:Gui.toolStripBtnNext_ToolTipText}" ToolTipService.ShowOnDisabled="True">
                        <Image x:Name="image8" Source="Icons/fatcow/document_page_next.png" Width="36" Height="36" />
                    </Button>
                    <ComboBox x:Name="comboBoxPageNum" Margin="0" Width="45" IsEnabled="False" SelectionChanged="comboBoxPageNum_SelectionChanged">

                    </ComboBox>
                    <Label x:Name="labelTotalPages" Content="/ 0" VerticalAlignment="Center"/>
                    <Separator/>
                    <Button x:Name="buttonFitImage" VerticalAlignment="Top" IsEnabled="False" Click="buttonFitImage_Click" ToolTip="{x:Static resx:Gui.toolStripBtnFitImage_ToolTipText}" ToolTipService.ShowOnDisabled="True">
                        <Image x:Name="image10" Source="Icons/fatcow/zoom_fit.png" Width="36" Height="36" />
                    </Button>
                    <Button x:Name="buttonActualSize" VerticalAlignment="Top" IsEnabled="False" Click="buttonActualSize_Click" ToolTip="{x:Static resx:Gui.toolStripBtnActualSize_ToolTipText}" ToolTipService.ShowOnDisabled="True">
                        <Image x:Name="image12" Source="Icons/fatcow/zoom_actual.png" Width="36" Height="36" />
                    </Button>
                    <Separator/>
                    <Button x:Name="buttonZoomIn"  VerticalAlignment="Top"  IsEnabled="False" Click="buttonZoomIn_Click" ToolTip="{x:Static resx:Gui.toolStripBtnZoomIn_ToolTipText}" ToolTipService.ShowOnDisabled="True">
                        <Image x:Name="image11" Source="Icons/fatcow/zoom_in.png" Width="36" Height="36" />
                    </Button>
                    <Button x:Name="buttonZoomOut" VerticalAlignment="Top"  IsEnabled="False" Click="buttonZoomOut_Click" ToolTip="{x:Static resx:Gui.toolStripBtnZoomOut_ToolTipText}" ToolTipService.ShowOnDisabled="True">
                        <Image x:Name="image13" Source="Icons/fatcow/zoom_out.png" Width="36" Height="36" />
                    </Button>
                    <Separator/>
                    <Button x:Name="buttonRotateCCW"  VerticalAlignment="Top"  IsEnabled="False" Click="buttonRotateCCW_Click" ToolTip="{x:Static resx:Gui.toolStripBtnRotateCCW_ToolTipText}" ToolTipService.ShowOnDisabled="True">
                        <Image x:Name="image14" Source="Icons/fatcow/rotate_ccw.png" Width="36" Height="36" />
                    </Button>
                    <Button x:Name="buttonRotateCW"   VerticalAlignment="Top" IsEnabled="False" Click="buttonRotateCW_Click" ToolTip="{x:Static resx:Gui.toolStripBtnRotateCW_ToolTipText}" ToolTipService.ShowOnDisabled="True">
                        <Image x:Name="image15" Source="Icons/fatcow/rotate_cw.png" Width="36" Height="36" />
                    </Button>
                    <Separator/>
                </ToolBar>
                <Expander ExpandDirection="Right" HorizontalAlignment="Center" Background="{x:Static SystemColors.ControlBrush}" >
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="panelThumbnail" HorizontalAlignment="Center" Margin="10"/>
                                </ScrollViewer>
                            </Border>
                            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns"/>
                        </Grid>
                    </Expander.Content>
                </Expander>
                <ScrollViewer x:Name="scrollViewer" DockPanel.Dock="Right" Background="{x:Static SystemColors.ControlBrush}" HorizontalScrollBarVisibility="Auto" AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop" PreviewMouseWheel="scrollViewer_PreviewMouseWheel" >
                    <localcon:ImageCanvas x:Name="imageCanvas" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=imageMain}" Height="{Binding ActualHeight, ElementName=imageMain}" >
                        <ContentControl x:Name="canvasContent" Width="0" Height="0" 
                                Canvas.Top="0" Canvas.Left="0"
                                Template="{StaticResource DesignerItemTemplate}"
                                Visibility="Hidden">
                            <Rectangle Fill="Transparent" IsHitTestVisible="False"/>
                        </ContentControl>
                        <Canvas.Background>
                            <VisualBrush  >
                                <VisualBrush.Visual>
                                    <Image x:Name="imageMain" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                    </localcon:ImageCanvas>
                </ScrollViewer>
            </DockPanel>
            <GridSplitter x:Name="gridSplitter" Width="5" Grid.Column="1" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext"/>
            <DockPanel LastChildFill="True" Grid.Column="2" >
                <ToolBar x:Name="toolBar2" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <Button x:Name="buttonOCR" VerticalAlignment="Top" Click="buttonOCR_Click" ToolTip="{x:Static resx:Gui.toolStripBtnOCR_ToolTipText}">
                        <Image x:Name="image3" Source="Icons/fatcow/ocr.png"  Width="36" Height="36" />
                    </Button>
                    <Button x:Name="buttonCancelOCR" VerticalAlignment="Top" Visibility="Collapsed" Click="buttonCancelOCR_Click" ToolTip="{x:Static resx:Gui.toolStripButtonCancelOCR_Text}">
                        <Image x:Name="image16" Source="Icons/fatcow/cancel.png"  Width="36" Height="36" />
                    </Button>
                    <Button x:Name="buttonClear" VerticalAlignment="Top" Click="buttonClear_Click" ToolTip="{x:Static resx:Gui.toolStripBtnClear_ToolTipText}" >
                        <Image x:Name="image4"  Source="Icons/fatcow/draw_eraser.png" Width="36" Height="36" />
                    </Button>
                    <Separator/>
                    <Button x:Name="buttonFind" VerticalAlignment="Top" Click="buttonFind_Click" ToolTip="{x:Static resx:Gui.toolStripBtnFind_ToolTipText}" >
                        <Image x:Name="image17"  Source="Icons/fatcow/find.png" Width="36" Height="36" />
                    </Button>
                    <ToggleButton x:Name="buttonSpellcheck"  VerticalAlignment="Top" Click="buttonSpellcheck_Click" ToolTip="{x:Static resx:Gui.toolStripButtonSpellCheck_ToolTipText}">
                        <Image x:Name="image5"  Source="Icons/fatcow/inline_spellcheck.png" Width="36" Height="36" />
                    </ToggleButton>
                    <Button x:Name="buttonPostProcess"  VerticalAlignment="Top" Click="buttonPostProcess_Click" ToolTip="{x:Static resx:Gui.toolStripButtonPostProcess_ToolTipText}">
                        <Image x:Name="image" Source="Icons/fatcow/gear_in.png" Width="36" Height="36" />
                    </Button>
                    <Button x:Name="buttonRemoveLineBreaks"  VerticalAlignment="Top" Click="buttonRemoveLineBreaks_Click" ToolTip="{x:Static resx:Gui.toolStripButtonRemoveLineBreaks_ToolTipText}">
                        <Image x:Name="image9"  Source="Icons/fatcow/pilcrow_delete.png" Width="36" Height="36" />
                    </Button>
                    <Separator />
                    <Separator x:Name="separatorLang" Opacity="0" Width="100" />
                    <Label x:Name="toolStripLabelLanguage" Content="{x:Static resx:Gui.toolStripLabelLanguage_Text}" VerticalAlignment="Center" ToolTip="{x:Static resx:Gui.toolStripLabelLanguage_ToolTipText}"/>
                    <mcb:MultiComboBox x:Name="mcomboBoxLang" SelectionMode="Multiple" 
                                 VerticalAlignment="Center"
                                 DisplaySeparator="+"
                                 ItemsSource="{Binding InstalledLanguages}"
                                 SelectedItems="{Binding SelectedLanguages}" />
                </ToolBar>
                <TextBox x:Name="textBox1" SelectionBrush="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrush}}" IsInactiveSelectionHighlightEnabled="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"  PreviewDragOver="Window_DragOver" PreviewDrop="Window_Drop" MouseWheel="textBox1_MouseWheel" ContextMenuOpening="textBox1_ContextMenuOpening" >
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Cut"/>
                            <MenuItem Command="ApplicationCommands.Copy"/>
                            <MenuItem Command="ApplicationCommands.Paste"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
