OptionsDialog.xaml

<Window x:Class="VietOCR.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VietOCR"
        xmlns:resx="clr-namespace:VietOCR"
        mc:Ignorable="d"
        Title="{x:Static resx:OptionsDialog.this_Title}" Height="220" Width="360" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="120" Margin="5,5,5,10" VerticalAlignment="Top">
            <TabItem Header="DangAmbigs.txt">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelPath" Content="{x:Static resx:OptionsDialog.labelPath_Text}" Target="{Binding ElementName=textBoxDangAmbigs}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="textBoxDangAmbigs" VerticalContentAlignment="Center" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" />
                    <Button x:Name="btnDangAmbigs" Content="{x:Static resx:OptionsDialog.btnDangAmbigs_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="btnDangAmbigs_Click" ToolTip="{x:Static resx:OptionsDialog.btnDangAmbigs_ToolTip}" Grid.Column="2"/>
                    <CheckBox x:Name="checkBoxDangAmbigs" Content="{x:Static resx:OptionsDialog.checkBoxDangAmbigs_Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:OptionsDialog.Batch}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelWatch" Content="{x:Static resx:OptionsDialog.labelWatch_Text}" Target="{Binding ElementName=textBoxWatch}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelOutput" Content="{x:Static resx:OptionsDialog.labelOutput_Text}" Target="{Binding ElementName=textBoxOutput}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="textBoxWatch" HorizontalAlignment="Stretch"   VerticalAlignment="Center" VerticalContentAlignment="Center" Height="23" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="textBoxOutput" HorizontalAlignment="Stretch"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="23" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btnWatch" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="btnWatch_Click" ToolTip="{x:Static resx:OptionsDialog.btnWatch_ToolTip}" Grid.Column="2"/>
                    <Button x:Name="btnOutput" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="btnOutput_Click" ToolTip="{x:Static resx:OptionsDialog.btnOutput_ToolTip}" Grid.Column="2" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Name="buttonOutputFormat" ContextMenuService.IsEnabled="False" VerticalAlignment="Top" Click="buttonOutputFormat_Click"  >
                            <Button.Content>
                                <DockPanel FlowDirection="LeftToRight" >
                                    <Label x:Name="labelOutputFormat" Content="{x:Static resx:OptionsDialog.labelOutputFormat_Text}" ToolTip="{x:Static resx:OptionsDialog.labelOutputFormat_ToolTip}" />
                                    <Path x:Name="BtnArrowDown" Margin="4" VerticalAlignment="Center" Width="10" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                    <Path x:Name="BtnArrowUp" Visibility="Collapsed" Margin="4" VerticalAlignment="Center" Width="10" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,189.041L 311.57,189.041L 306.355,182.942L 301.14,189.041 Z "/>
                                </DockPanel>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu x:Name="menuOutputFormat" Closed="ContextMenu_Closed" >
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <CheckBox x:Name="checkBoxWatch" Content="{x:Static resx:OptionsDialog.checkBoxWatch_Text}" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:OptionsDialog.BulkBatchOptions}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkBoxPostProcessing" Content="{x:Static resx:OptionsDialog.checkBoxPostProcessing_Text}" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <CheckBox x:Name="checkBoxCorrectLetterCases" Content="{x:Static resx:OptionsDialog.checkBoxCorrectLetterCases_Text}" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1"/>
                    <CheckBox x:Name="checkBoxRemoveLineBreaks" Content="{x:Static resx:OptionsDialog.checkBoxRemoveLineBreaks_Text}" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2"/>
                    <CheckBox x:Name="checkBoxDeskew" Content="{x:Static resx:OptionsDialog.checkBoxDeskew_Text}"  VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="checkBoxRemoveLines" Content="{x:Static resx:OptionsDialog.checkBoxRemoveLines_Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:OptionsDialog.Hyphens}">
                <Grid>
                    <CheckBox x:Name="checkBoxReplaceHyphens" Content="{x:Static resx:OptionsDialog.checkBoxReplaceHyphens_Text}" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" ToolTip="{x:Static resx:OptionsDialog.checkBoxReplaceHyphens_ToolTip}"/>
                    <CheckBox x:Name="checkBoxRemoveHyphens" Content="{x:Static resx:OptionsDialog.checkBoxRemoveHyphens_Text}" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" ToolTip="{x:Static resx:OptionsDialog.checkBoxRemoveHyphens_ToolTip}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 20">
            <Button x:Name="buttonOK" Content="{x:Static resx:OptionsDialog.buttonOK_Text}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click" IsDefault="True"/>
            <Button x:Name="buttonCancel" Content="{x:Static resx:OptionsDialog.buttonCancel_Text}" HorizontalAlignment="Left" Margin="10,0,0,00" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
