OptionsDialog.xaml

<Window x:Class="VietOCR.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VietOCR"
        xmlns:resx="clr-namespace:VietOCR"
        mc:Ignorable="d"
        Title="{x:Static resx:OptionsDialog.this_Title}" Height="220" Width="360" Loaded="Window_Loaded">
    <Window.Resources>
        <x:Array x:Key="outputFormats" Type="sys:String"
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>text</sys:String>
            <sys:String>text+</sys:String>
            <sys:String>hocr</sys:String>
            <sys:String>pdf</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="120" Margin="5,5,5,10" VerticalAlignment="Top">
            <TabItem Header="DangAmbigs.txt">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelPath" Content="{x:Static resx:OptionsDialog.labelPath_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="textBoxDangAmbigs" VerticalContentAlignment="Center" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" />
                    <Button x:Name="btnDangAmbigs" Content="{x:Static resx:OptionsDialog.btnDangAmbigs_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="btnDangAmbigs_Click" ToolTip="Browse" Grid.Column="2"/>
                    <CheckBox x:Name="checkBoxDangAmbigs" Content="{x:Static resx:OptionsDialog.checkBoxDangAmbigs_Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Watch">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelWatch" Content="{x:Static resx:OptionsDialog.labelWatch_Text}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelOutput" Content="{x:Static resx:OptionsDialog.labelOutput_Text}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="textBoxWatch" HorizontalAlignment="Stretch"   VerticalAlignment="Center" VerticalContentAlignment="Center" Height="23" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="textBoxOutput" HorizontalAlignment="Stretch"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="23" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btnWatch" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="btnWatch_Click" ToolTip="Browse" Grid.Column="2"/>
                    <Button x:Name="btnOutput" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="btnOutput_Click" ToolTip="Browse" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="labelOutputFormat" Content="{x:Static resx:OptionsDialog.labelOutputFormat_Text}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                        <ComboBox x:Name="comboBoxOutputFormat" Width="60" VerticalAlignment="Center"  MouseEnter="comboBoxOutputFormat_MouseEnter" ItemsSource="{StaticResource outputFormats}" />
                        <CheckBox x:Name="checkBoxWatch" Content="{x:Static resx:OptionsDialog.checkBoxWatch_Text}" VerticalAlignment="Center" Margin="20,0"/>
                        <CheckBox x:Name="checkBoxDeskew" Content="{x:Static resx:OptionsDialog.checkBoxDeskew_Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Hyphens">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="checkBoxReplaceHyphens" Content="{x:Static resx:OptionsDialog.checkBoxReplaceHyphens_Text}" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" ToolTip="Replace hyphens at the end of lines with soft hyphens using spellcheck dictionary"/>
                    <CheckBox x:Name="checkBoxRemoveHyphens" Content="{x:Static resx:OptionsDialog.checkBoxRemoveHyphens_Text}" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" ToolTip="Remove soft hyphens after removing line breaks"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 20">
            <Button x:Name="buttonOK" Content="{x:Static resx:OptionsDialog.buttonOK_Text}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click" IsDefault="True"/>
            <Button x:Name="buttonCancel" Content="{x:Static resx:OptionsDialog.buttonCancel_Text}" HorizontalAlignment="Left" Margin="10,0,0,00" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
