SplitPdfDialog.xaml

<Window x:Class="VietOCR.SplitPdfDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VietOCR"
        xmlns:resx="clr-namespace:VietOCR"
        mc:Ignorable="d"
        Title="{x:Static resx:SplitPdfDialog.this_Title}" Height="220" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,10,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelInput" Content="{x:Static resx:SplitPdfDialog.labelInput_Text}" Target="{Binding ElementName=textBoxInput}" VerticalAlignment="Center"/>
        <Label x:Name="labelOutput" Content="{x:Static resx:SplitPdfDialog.labelOutput_Text}" Target="{Binding ElementName=textBoxOutput}" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="textBoxInput" Height="24" HorizontalAlignment="Stretch"  IsReadOnly="True" VerticalAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="textBoxOutput" Height="24" HorizontalAlignment="Stretch"  IsReadOnly="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="buttonBrowseInput" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="buttonBrowseInput_Click" ToolTip="{x:Static resx:SplitPdfDialog.buttonBrowseInput_ToolTip}" Grid.Column="2"/>
        <Button x:Name="buttonBrowseOutput" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="buttonBrowseOutput_Click" ToolTip="{x:Static resx:SplitPdfDialog.buttonBrowseOutput_ToolTip}" Grid.Row="1" Grid.Column="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <RadioButton GroupName="Group1" x:Name="radioButtonPages" Content="{x:Static resx:SplitPdfDialog.radioButtonPages_Text}" Margin="8,0,16,0" VerticalAlignment="Center" Checked="radioButtonPages_Checked" />
            <Label x:Name="labelFrom" Content="{x:Static resx:SplitPdfDialog.labelFrom_Text}" Target="{Binding ElementName=textBoxFrom}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxFrom" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" VerticalContentAlignment="Center" />
            <Separator Opacity="0" Width="20" />
            <Label x:Name="labelTo" Content="{x:Static resx:SplitPdfDialog.labelTo_Text}" Target="{Binding ElementName=textBoxTo}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="textBoxTo" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" >
            <RadioButton GroupName="Group1" x:Name="radioButtonFiles" Content="{x:Static resx:SplitPdfDialog.radioButtonFiles_Text}" Margin="8,0,16,0" VerticalAlignment="Center" Checked="radioButtonFiles_Checked" />
            <Label x:Name="labelNumOfPages" Content="{x:Static resx:SplitPdfDialog.labelNumOfPages_Text}" Target="{Binding ElementName=textBoxNumOfPages}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="textBoxNumOfPages" Height="24" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="30" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="buttonSplit" Content="{x:Static resx:SplitPdfDialog.buttonSplit_Text}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="buttonSplit_Click" />
            <Button x:Name="buttonCancel" Content="{x:Static resx:SplitPdfDialog.buttonCancel_Text}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10, 0, 20, 0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
